# linki

./: .gitignore  README.md  build.gradle  ck --lost-found  et --hard fb3c7b0  package-lock.json  readme.md
admin-integration-service/: build.gradle  settings.gradle
admin-integration-service/src/main/java/com/linki/admin_integration_service/: AdminIntegrationServiceApplication.java
admin-integration-service/src/main/java/com/linki/admin_integration_service/common/: BaseSearchDTO.java
admin-integration-service/src/main/java/com/linki/admin_integration_service/config/: CashConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtInterceptor.java  JwtUtil.java  LoginFilter.java  LoginRequestDto.java  ModelMapperConfig.java  MyBatisConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
admin-integration-service/src/main/java/com/linki/admin_integration_service/entity/: Admin.java  AdvertiserReview.java  Contract.java  Influencer.java  InfluencerReview.java  LinkiScore.java  Proposal.java  RedirectClick.java  RedirectLinks.java  RefreshToken.java  Settlement.java
admin-integration-service/src/main/java/com/linki/admin_integration_service/exception/: GlobalExceptionHandler.java
admin-integration-service/src/main/java/com/linki/admin_integration_service/queries/: AdvertiserReviewsView.sql  ContractView.sql  Index.sql  InfluencerReviewsView.sql  LinkiScoreTable.sql
admin-integration-service/src/main/java/com/linki/admin_integration_service/util/: GptClient.java  IdGenerator.java  ObjectStorage.java
admin-integration-service/src/main/resources/: application.properties  application.yml  spy.properties
admin-integration-service/src/main/resources/GPT/: DashBoard.json
admin-integration-service/src/main/resources/mapper/contract/: Campaigns.xml  Contracts.xml
admin-integration-service/src/main/resources/mapper/dashbaord/: ContractStatus.xml  dashboardSummary.xml
admin-integration-service/src/main/resources/mapper/operations/: adminSignupAgreement.xml  advertiserReviews.xml  influencerReviews.xml
admin-integration-service/src/main/resources/mapper/payment/: PaymentSubscribe.xml  Settlement.xml
admin-integration-service/src/main/resources/mapper/user/: AdvertiserUser.xml  InfluencerUser.xml  SubscriberUser.xml  generalUser.xml
admin-integration-service/src/test/java/com/linki/admin_integration_service/: AdminIntegrationServiceApplicationTests.java
admin-integration-service/src/test/resources/: application.properties  application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/ssg/chatservice/: ChatServiceApplication.java  CheckController.java
chat-service/src/main/java/com/ssg/chatservice/client/: ChatApiClient.java  ChatInfoResponse.java  PartnerApiClient.java  PartnerInfoResponse.java
chat-service/src/main/java/com/ssg/chatservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  ModelMapperConfig.java  MongoConfig.java  StompConfig.java  WebConfig.java  mongoConfig.java
chat-service/src/main/java/com/ssg/chatservice/entity/: Chat.java  Message.java  User.java
chat-service/src/main/java/com/ssg/chatservice/exception/: ChatException.java  ChatExceptionHandler.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/ssg/chatservice/util/: IdGenerator.java
chat-service/src/main/resources/: application.properties  application.yml  docker-compose.yml
chat-service/src/main/resources/templates/mail/: Notification.html
chat-service/src/test/java/com/ssg/chatservice/: ChatAndMessageRepositoryTest.java  ChatServiceApplicationTests.java
chatbot-service/: build.gradle
chatbot-service/src/main/java/com/linki/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/linki/chatbot_service/config/: SecurityConfig.java
chatbot-service/src/main/java/com/linki/chatbot_service/controller/: ChatbotController.java
chatbot-service/src/main/java/com/linki/chatbot_service/service/: ChatbotService.java  ChatbotServiceImpl.java
chatbot-service/src/main/java/com/linki/chatbot_service/util/: GptClient.java
chatbot-service/src/main/resources/: application.properties  application.yml
chatbot-service/src/main/resources/GPT/: chatbot.json
chatbot-service/src/test/java/com/linki/chatbot_service/: ChatbotServiceApplicationTests.java
integration-service/: YouTube_Channel_Collection_README.md  build.gradle  readme.md  settings.gradle
integration-service/src/main/java/com/Gritty/Linki/: AdvertiserCheckController.java  ControllerHealthCheck.java  InfluencerCheckController.java  IntegrationApplication.java
integration-service/src/main/java/com/Gritty/Linki/config/: AesKeyInitializer.java  AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  MyBatisConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  RetryConfig.java  WebConfig.java
integration-service/src/main/java/com/Gritty/Linki/controller/: YouTubeDataCollectionController.java
integration-service/src/main/java/com/Gritty/Linki/entity/: Advertiser  Advertiser.java  AdvertiserReview.java  Campaign  Campaign.java  Channel.java  ChannelStats  ChannelStats.java  CollectedChannel.java  Contract.java  Influencer.java  InfluencerAuth.java  InfluencerReview.java  LinkiScore.java  Proposal.java  RedirectClick.java  RedirectLink.java  RedirectLinks.java  RefreshToken.java  Settlement.java  Signature.java  SubscriberHistory.java  User.java
integration-service/src/main/java/com/Gritty/Linki/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
integration-service/src/main/resources/: application.properties  application.yml
integration-service/src/main/resources/GPT/: Example.json
integration-service/src/main/resources/bizNumber/: bizNumber.json
integration-service/src/main/resources/sql/: subscriber_history_table.sql
integration-service/src/main/resources/templates/mail/: newPost.html
integration-service/src/test/java/com/Gritty/Linki/: LinkiApplicationTests.java
(+1083 files in other folders)
