spring.application.name=chatbot-service


spring.config.import=optional:application-secret.properties

server.port=8090

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


openai.api-key=${secret-openAiKey}


# actuator
management.endpoints.web.exposure.include=health,info













