spring.application.name=admin-integration-service

spring.config.import=optional:classpath:application-secret.properties

server.port=8080

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



AES_KEY=${AES_PASSWORD_KEY}


ocr-url=${secret-OCR-url}

ocr-key=${secret-OCR-key}


GPT=${SECRET_GPT}

secret-accessKey=${object-accessKey}
secret-secretKey=${object-secretKey}

# actuator
management.endpoints.web.exposure.include=health,info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG

