spring.application.name=chat-service

spring.config.import=optional:application-secret.properties

server.port=8088

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#  MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PW}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.authentication-database=${MONGODB_AUTHDB}

spring.security.oauth2.resourceserver.jwt.secret-key=${secret-HS256}
