spring.application.name=integration-service

spring.config.import=optional:application-secret.properties

server.port=8081

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

##### JPA/Hibernate ?? #####
# none?? ???? Hibernate? ???? ???? ??/???? ??? ?
spring.jpa.hibernate.ddl-auto=none
# ???? ?? SQL ??? ??? ?? (??? false? ??)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# ????? ????? ??? ???? ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA 1.0 ???? ??? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##### ?? ?? #####
# ?? ?? ?? ?? (ERROR, WARN, INFO, DEBUG, TRACE)
logging.level.root=INFO

# ?? ???? ?? ?? ??
logging.level.com.Gritty.Linki=INFO
logging.level.com.Gritty.Linki.domain.user.advertiser.channel.scheduler=WARN
logging.level.com.Gritty.Linki.domain.user.advertiser.channel.service=INFO

# Spring ?? ?? ??
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.http=WARN

# SQL ?? (??? DEBUG? ??)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# ?? ?? ?? (??, ??, ????, ???)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

AES_KEY=${AES_PASSWORD_KEY}

ocr-url=${secret-OCR-url}
ocr-key=${secret-OCR-key}

openai.api-key=${secret-openAiKey}

# YouTube Data API ? ??
youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.base-url=https://www.googleapis.com/youtube/v3

# actuator
management.endpoints.web.exposure.include=health,info

# Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ?? ??? ?? ?? ?? ?? ( row ?? 1007??? ?? - ?? ????? 1006???)
subscriber.collection.start-channel=1007

# ??? ?? - ?? ??? ?? ???? ??? ?? (true: ?? ??? ??, false: ?? YouTube API ??)
subscriber.collection.test-mode=false



#???? api key
uCanSignKey=${secret-uCanSignKey}

