spring.application.name=integration-service

spring.config.import=optional:application-secret.properties

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



AES_KEY=${AES_PASSWORD_KEY}


ocr-url=${secret-OCR-url}

ocr-key=${secret-OCR-key}


openai.api-key=${secret-openAiKey}

# actuator
management.endpoints.web.exposure.include=health,info

