plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.linki'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {

	springCloudVersion = '2024.0.1'

	set('springAiVersion', "1.0.0-RC1")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'com.mysql:mysql-connector-j:8.0.33'

	implementation 'org.modelmapper:modelmapper:3.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// --- OK HTTP(http 통신)---
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// --- AI 관련 (실제 사용 시 주석 해제) ---
	implementation("org.springframework.ai:spring-ai-client-chat:1.0.0")


	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'


	implementation("org.apache.poi:poi-ooxml:5.4.1")

	// object storage
	implementation platform('software.amazon.awssdk:bom:2.20.56')
	implementation 'software.amazon.awssdk:s3:'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'

	implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'p6spy:p6spy:3.9.1'

	// --- MSA 관련 eurekaClient ---
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	// health check - SpringBootActuator
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation 'org.springframework.retry:spring-retry:1.3.1'

	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2' // 커넥션 풀 관리

	// 객체 ↔ JSON 변환용 (Redis에 DTO 저장 시 필요)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

}


dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"

		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

	}
}

tasks.named('test') {
	useJUnitPlatform()
}
