spring.application.name=config-service

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:team-gritty/config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAtmqCNqhWQjA5TtN3/T/Y8hfllMiBOUaLhokowGAolZ4zfh/3\n\
FaxFHI+0XEtbb9BDql3VhvBlAGUscOxkRQMGj3MPE9N/pFuDqPCEWLIge8ok3Mkf\n\
a5LhTDljTQ4AcxkPyiW+RgQxpfRdkwlcQT8SgqNeWcb5+rgLiR1B0ZPnBlIXzYnI\n\
rvfJWa5CYBPWJQM2yIpPNqgNhkCbV4Vw1/mcG10BlWn/Y4F6wpF2w+d82gMbqqHG\n\
j0CJEpBH2xn+ezEYYZhzfmIRBSkeT5VafJ3RCWgOM2RsRsQNOoXU2Vkjv85QvKQG\n\
9iCoRwTtrHz4vO/vaaEvZXUo9hqdMeupws1mlwV++TkYr6TPQvwR2QEJYkwcZFA+\n\
oDxrJCt5WMduRMjeTgF5vQv7g1OP8uB/mSsmmnldfv1JbaqPgcoromz0n/Xv7rOL\n\
eoROCX6kzv/J82HLogKNGGD5DTAx88gUdDUDKAT4sXWqUvqjEj7On6gJIDk0plul\n\
DqtZTvZtkMRtAAmsLuNDIrwc948bnabuNVLw5vWfFnL++a3vUHIW3eAxZVBtSDp0\n\
G+hyDNRTlHAfBpnj3lb7qy50yl0DoCgqcwgU9d2bInj3Xtb62Wq9DNPNKuUZ191H\n\
gvWpOt5LvcU1eLRRYR198HHLVVC/RWEMVrZxj0x4XStwvL02X4dzGfrmECcCAwEA\n\
AQKCAgBqIlA+4vTFL++4CFwQ8jwUp4jBZ2OgYoY9scIPJCOY4eIN6SVG6+OOOaJz\n\
7Lh3txIXpt7c0zPA5hzUWwYADUGc5xIHtA/ZHhHdkos+W+2AeN23xCFO4rfJNL6t\n\
D499aECCmjE55ajJaQOk0FZn8/2eGtWDoLzDfp/fmDE6cjaBu/Pzd85W1v7E+hnO\n\
ctwuzs7qIWbzYxXzXdXEN3SvhKCqXxPTzkd0qto1KJOUajR/WD2ZquSvZpoaPe5A\n\
8b/aB3erGRthlkdW3FSxczGhveTo9y0EA9Ln3ZvgyAtOpomhSLY6+6i9PcULBTgQ\n\
GupSa7u9lrXP7zn07wk1CWvNVtrv2dWBLUsiX++JtJNM8MlqC3u3krX0HcQV39ct\n\
cZx9FBdItChN1YCPqESIfd9hXLTiYy9uOmLTR8flUCDs1ChANGwt2qFJ3aLAOHC0\n\
NLphKKVwMUqihMMLMToMeKlJqs3ohEGEPLqdRTL9YtueayDAozYu4srnSU3dXz96\n\
p76E7xzBi9Eu6GxH0ZOdiVkumzzL9zLBMcTi3qLv7Otpvh/qm0bvaCc94z4FDv9k\n\
euuBKMLMGGaLn//DPPfQsWzC4EkPKb1mIcujBILuVZw1kKAnzAo5d1zF85a/Bpsz\n\
6r1bpvlSZMQcy84c5QOx8nkFpLut5mLQoBgZhU1VU8SxxB7yKQKCAQEA4sbu0T2x\n\
m+fqxaprfFht4Dn8D9+FkmdRy3l5+hS2BIWPr4NxxwubjBYOBSWfoN9yB9ZypBDt\n\
7uCVbxuPGAFNMoRk0OxBbkYFrLQpPBTlitBgXXYDwQZo3m/fCgDKee7SFDaJeZz2\n\
4cFQ7Xcd24BXAONngzz6lHhAqqu9z9IgGhY+Ib3puZdPDj8opvwXNegIicPc5P5E\n\
BnsIOHmuprhFzzNHMYPkxzCEiazTGH0xTPt+oUiiNEv4740VDeCJy1EDUHk9YaQ9\n\
tC7qKl17CR7w0DdmZFt3UlkoOC59e6rre5OnBwp1PMm2WSGgMQYYz9TnrTrtDNUg\n\
3TFdZt0KQSNMcwKCAQEAzewqbLbNDtGs2Dlm5eV/TvF47p86U+rIN7lCrTERx+jA\n\
7ce9xc+EdvGubtGVnOZtKF6dllCjDnm1uefVel2JzDgaZhvYlXkpbc5E4E902Q1P\n\
hh773mUVeF+qverT/i3RmVUaL7Av44UHQV6yDwhH3FdGE37G5o2L3IhEpoRMeoxC\n\
99DeJjlqdNIR914YJhomBd7Viz/mvb0ASetXRKIzA3SK+wzQv94iUuf9MV07a7Jv\n\
3kk71iUCg2O/TonSznyVpgQsmO8oMp8DppepSLf8WsK0RsMtVODxj7j4yWpIcb2X\n\
FPbG/DBdHlKxnQ/O26BLyqjNp8ixptApGzjHGRxUfQKCAQEAwtMjMtHst0M8GAs8\n\
Any6EKvgGAbw6wEmbUd0elu2sBXKhn/HjLg1Ltl3vAZBqGSuw3sBzF/a+aEp4GVt\n\
vrLHjoHdVvvRjppLn767uik9ts8kKscLnJYUHB1CIYbibHS3OLRN0RP/qZ16GDiA\n\
hyYwGMxFDqOhp1HURIv9KwCboa3APR66ID6UpWmvVB45Fo+8XhbNvFGRQXwLaPFp\n\
EUQ4fTTRkgF813+gLeMzC9PqOffKJ2eOKp2mRK8RCnYAC5MS5Nzz1eHTPOwdMr5S\n\
yFgzjL47kjZeQXnlKrcOCOOjIOyNz2e1pr6okNRpmhRh1pNTYijApIipjj4tvwRh\n\
HerkbwKCAQEAxA5vkhQ1hj9xnmiApK/tlv7nEeI+CXnG6O8VIYpPkJL1ZS7Aax6Z\n\
0xll55LaLIljMoVq6puZs4WD1R16rkdylCJyV/d5LU8vd6FlCF/+M02uAldrnKGH\n\
YJVNHgb/kciT/7X7+Z146tlUQBPl2dQbfxkE2jjhLM9lczG2kwfxPNhgRkvxxljy\n\
F4mOm4NV4KkSvJIdpLfRe6MALGDKNMltYoPKcx4Pfi4DZgYElcRbd71rLytwsgGI\n\
tAn7Mc6dDAWoAWmGAJHrJs8pDarl/RtXRB6Ov7TCa0bEFv+Yt0Pe95P3zXjrmV5+\n\
ugknnA9Z9tdWcfxn2bCGG/miuY1EWo8TjQKCAQA7ldDvKMJNH5XCHBHI4gjj2pn5\n\
2FXCeLU8+aIxFSvzxkXWSu+PItYfc+mimYSx/EL3YV5l1dRmKtG4+xciiKFtyY3l\n\
XpIVrWKZWOkuEsktEkIZHB7iV8qaGhaNLGlU+jUWyg/+ZPNMqa4MPiEVL+0ee6nS\n\
DSmeXMiLx72a5IPc0SVitTnNs15MGPpW8wXooyLtXUlTLPioXQb1uGF2eE1o10gW\n\
NudPbRNnxuBk980NKgfeiqeW4CEeTkMCfsoVBZeDz84TA/81toprDsdErZF4Ture\n\
s9f8wS1ZhrxsloyqDSOM62pkSpNN2sxsPJ9tCDpfSK8Dgio5iWodlX5q4OdW\n\
-----END RSA PRIVATE KEY-----

